{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 12,
  "lineage": "b3f128c6-1ff9-945c-a0ac-7ffa356222df",
  "outputs": {
    "private_ip": {
      "value": "192.168.3.28",
      "type": "string"
    },
    "public_ip": {
      "value": "159.138.175.140",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_at": "2022-12-22T08:59:26Z",
            "architecture": "x86",
            "backup_id": "",
            "checksum": null,
            "container_format": "bare",
            "created_at": "2022-12-22T08:59:12Z",
            "data_origin": "",
            "description": "Register zvhd2 private image by OpsImageMgmt",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/6bb66dc3-f3f8-4a35-9b6a-3627ba1fa2ac/file",
            "flavor_id": null,
            "id": "6bb66dc3-f3f8-4a35-9b6a-3627ba1fa2ac",
            "image_id": "6bb66dc3-f3f8-4a35-9b6a-3627ba1fa2ac",
            "image_type": "FusionCompute",
            "is_whole_image": null,
            "max_ram_mb": 0,
            "metadata": null,
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 22.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 22.04 server 64bit",
            "owner": "0a0b15f6ee000f5b2f87c01adc5b6d04",
            "protected": true,
            "region": "af-south-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 3165843456,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2026-01-15T03:05:54Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.168.3.28",
            "id": "159.138.175.140/06876662-98e9-4e65-b01e-eee172715821/192.168.3.28",
            "instance_id": "06876662-98e9-4e65-b01e-eee172715821",
            "port_id": "b1b4e357-5600-42ec-99f6-4f83cfbd2ece",
            "public_ip": "159.138.175.140",
            "region": "af-south-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.huaweicloud_images_image.ubuntu",
            "huaweicloud_compute_instance.ecs",
            "huaweicloud_compute_keypair.keypair",
            "huaweicloud_networking_secgroup.secgroup",
            "huaweicloud_vpc_eip.eip",
            "huaweicloud_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.3.28",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "af-south-1a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2026-01-22T15:50:59Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enable_jumbo_frame": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "enterprise_project_id": "0",
            "expired_time": null,
            "flavor_id": "s6.small.1",
            "flavor_name": "s6.small.1",
            "hostname": "nginx-ecs-ubuntu",
            "id": "06876662-98e9-4e65-b01e-eee172715821",
            "image_id": "6bb66dc3-f3f8-4a35-9b6a-3627ba1fa2ac",
            "image_name": "Ubuntu 22.04 server 64bit",
            "include_data_disks_on_update": null,
            "include_publicips_on_update": null,
            "key_pair": "huawei-keypair",
            "metadata": null,
            "name": "nginx-ecs-ubuntu",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.3.28",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:78:d3:ec",
                "port": "b1b4e357-5600-42ec-99f6-4f83cfbd2ece",
                "source_dest_check": true,
                "uuid": "6e77219f-4d46-40da-9bc8-368abe210299"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": "159.138.175.140",
            "region": "af-south-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "30c8659e-27cb-476e-82c5-775ed3e0c760"
            ],
            "security_groups": [
              "secgroup-github-actions"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "ce20ef27-3fe9-4f1a-8f2e-09e357622289",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 10,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "updated_at": "2026-01-22T15:51:59Z",
            "user_data": "1be9df7b750a577b8ad8372cbbae375124bb08ea",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 10,
                "type": "GPSSD",
                "volume_id": "ce20ef27-3fe9-4f1a-8f2e-09e357622289"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_images_image.ubuntu",
            "huaweicloud_compute_keypair.keypair",
            "huaweicloud_networking_secgroup.secgroup",
            "huaweicloud_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_keypair",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "huawei-keypair",
            "key_file": "huawei-keypair.pem",
            "name": "huawei-keypair",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVT/qC/VbVTb7BoLzF8hf3CRP1MWgalkUcTBNVNXIq5y+eRw2owwiy0hOGyt9Qcp9xfalYTwzZjEUs5MzhkthikaC49kgbkQ4UPzb0fI7U+ErpFasUx4qwXoFMS8f8ka1JYIXpmMBVlE+1dK1crfZaLjQsZyHL3t22uZ+S0S4T/v1cbMLMtHIjZpfp5yRzTlyAmIexpXT9H+H+7Xp4tbV+hYlz01Rk1Npuvu9R6dpFe6k3Cst5JcDfxs8w3IkxHsgJmXyMyIN9LxCWsAD9tZ0xMIVSuKlebInC6MapB45EiRpFZnN78i/EMJPDslHa8EyzjSwJ/+pO43NL5cMyLMRU2lCRy9xsOeUCSRjLpDccIpmC+X+hPxqopJSeFNLiBYldOhKNZITNjF3oy06hZYd5y7ummC4010QRMnTwDwJjWTEMhku/Ey0XFt6ebsY0TCEjAbo25X4B5E1kyaJJfBtzBC7aty7JhErPaxVE/gPbj6SiJKPCwJoifOAGKCJU9Es= Generated-by-Nova\n",
            "region": "af-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-22T15:50:48Z",
            "delete_default_rules": null,
            "description": "Security group for nginx ECS",
            "enterprise_project_id": "0",
            "id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
            "name": "secgroup-github-actions",
            "region": "af-south-1",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "8f10b6db-9658-49f4-af75-9f3263277aaa",
                "port_range_max": 443,
                "port_range_min": 443,
                "ports": "443",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "88574500-b03a-4c0b-ad14-b23c1833e08e",
                "port_range_max": 80,
                "port_range_min": 80,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "df55cb2a-6ca7-4e94-b641-cb71c271928b",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "22",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "0b4b8975-531a-457e-8703-a36d2c5e6226",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "fe36572a-748d-4392-9ee7-993fd28785b2",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "1c69e56b-7cb0-459e-9c62-fd3a42dd2889",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "fa0b8c5a-66f1-4b8d-8889-d9eaaf457562",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
                "remote_ip_prefix": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "updated_at": "2026-01-22T15:50:49Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "88574500-b03a-4c0b-ad14-b23c1833e08e",
            "port_range_max": 80,
            "port_range_min": 80,
            "ports": "80",
            "priority": 1,
            "protocol": "tcp",
            "region": "af-south-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8f10b6db-9658-49f4-af75-9f3263277aaa",
            "port_range_max": 443,
            "port_range_min": 443,
            "ports": "443",
            "priority": 1,
            "protocol": "tcp",
            "region": "af-south-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_nestjs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "74599264-a283-456e-82c6-5858bc6739ed",
            "port_range_max": 3000,
            "port_range_min": 3000,
            "ports": "3000",
            "priority": 1,
            "protocol": "tcp",
            "region": "af-south-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "df55cb2a-6ca7-4e94-b641-cb71c271928b",
            "port_range_max": 22,
            "port_range_min": 22,
            "ports": "22",
            "priority": 1,
            "protocol": "tcp",
            "region": "af-south-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30c8659e-27cb-476e-82c5-775ed3e0c760",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.138.175.140",
            "associate_id": "b1b4e357-5600-42ec-99f6-4f83cfbd2ece",
            "associate_type": "PORT",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "0e6f0479-f395-4246-936e-5b0936121f83",
                "name": "bandwidth-github-actions",
                "share_type": "PER",
                "size": 5
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2026-01-22 15:50:52",
            "enterprise_project_id": "0",
            "id": "14c0e384-f1d4-4bdb-926e-2674e65f20d9",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "b1b4e357-5600-42ec-99f6-4f83cfbd2ece",
            "private_ip": "192.168.3.28",
            "publicip": [
              {
                "ip_address": "159.138.175.140",
                "ip_version": 4,
                "port_id": "b1b4e357-5600-42ec-99f6-4f83cfbd2ece",
                "type": "5_bgp"
              }
            ],
            "region": "af-south-1",
            "status": "BOUND",
            "tags": {},
            "timeouts": null,
            "updated_at": "2026-01-22T15:51:34Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.3.0/24",
            "description": "",
            "dhcp_domain_name": null,
            "dhcp_enable": true,
            "dhcp_ipv6_lease_time": null,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.1.14"
            ],
            "gateway_ip": "192.168.3.1",
            "id": "6e77219f-4d46-40da-9bc8-368abe210299",
            "ipv4_subnet_id": "a085034a-fc59-4c01-8235-b0c3b3bd36c7",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-github-actions",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "af-south-1",
            "secondary_dns": "100.125.1.14",
            "subnet_id": "a085034a-fc59-4c01-8235-b0c3b3bd36c7",
            "tags": {},
            "timeouts": null,
            "vpc_id": "188d88f0-1547-4335-9480-26aec4cc61d0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
